spring.application.name=project

### Database Connection ###
spring.datasource.url=jdbc:mysql://localhost:3306/edusenior
spring.datasource.username=root
spring.datasource.password=pXdH63h&$3QsoGAJoN%&i&#wy
jwt.secret=KofYj9WPl4zypMVLwa6E1HajjjjFtTeiEyRX8++qSrg=

### Turn Off Spring Banner ###
spring.main.banner-mode=off

### No Logs ###
logging.level.root=warn

server.port = 80
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true

#logging.level.org.springframework.web=DEBUG


