.page{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(24,100px);
    background-image: url("../../assets/BIMG.png");
    background-size: 600px;

    background-position: center;
    background-repeat:  repeat;

}
.homeHeader{
    grid-column: 1/13;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff9030;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border: 3px solid rgba(0, 0, 0, 0.83);

}
.login {
    color: white;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    transition: color 0.5s ease;
    font-weight: bold;
    text-decoration: underline;
    text-underline-offset:5px;
}

.login:hover {
    color: #0056b3;
}

.register {
    background-color: #fb7808;
    color: white;
    border-radius: 5px;
    text-align: center;
    padding: 5px 7px;
    cursor: pointer;
    border: 2px solid #612f00;
}

.register:hover {
    background-color: #218838; /* Darker green on hover */
}

.loginRegister{
    height: 100%;
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 22px;
    font-weight: bolder;
}
.studentEducator{
    height: 100%;
    text-align: center;
    display: flex;
    width: 300px;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
    font-weight: bolder;
}
.name{
    height: 100%;
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bolder;
}
.questionsContainer{
    margin-top: 50px;
    grid-column:2/12;
    margin-right: 50px;
    margin-left: 50px;

    grid-row: 2/11;
    background-color: #d9d9d9;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid #fb7808;
    border-radius: 10px;
}
.questionWrapper{
    width: 100%;
    height: 90%;

    display: flex;
    flex-wrap: wrap;
    align-content: space-evenly;
    justify-content: space-evenly;
    border-radius: 1px;
}
.question{
    width: 95%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    text-align: center;
    border-radius: 10px;
}
.answerWrapper{
    width: 50%;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.answerWrapper > div {
    width: 350px;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-align: center;
}
.selected {
    border: 3px #fb7808 solid;
}
.timer{
    grid-column:2/12;
    grid-row:11;
    margin-right: 50px;
    margin-left: 50px;
}
.homePhoto{
    border: 3px #fb7808 solid;
    background-image: url("../../assets/HomePic.jpg");
    grid-column: 2/12;
    grid-row: 12/20;
    margin-right: 50px;
    margin-left: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 20px;
}
@media screen and (max-width: 900px) {
    .studentEducator{
        flex-direction: column;
        align-content: space-evenly;
        width: 100px;
    }
    .loginRegister{
        flex-direction: column;
        align-content: space-evenly;
        width: 100px;
    }
    .name{
        width: 100px;
    }
    .answerWrapper{
        width: 50%;
    }
    .answerWrapper > div {
        width: 80%
    }
    .questionsContainer{
        grid-column: 1/13;
        margin-right:0;
        margin-left: 0;
    }

}

@media screen and (max-width: 450px) {
    .studentEducator{
        flex-direction: column;
        align-content: space-evenly;
        width: 100px;
    }
    .loginRegister{
        flex-direction: column;
        align-content: space-evenly;
        width: 100px;
    }
    .name{
        width: 100px;
    }
    .answerWrapper{
        width: 100%;
    }
    .answerWrapper > div {
        width: 80%
    }
    .questionsContainer{
        grid-column: 1/13;
        margin-right:0;
        margin-left: 0;
    }
    
}

