.student-view-class{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}
.header-wrapper{
    grid-column: 3/13;
    grid-row: 1;
}
/*.svc-objectives{*/
/*    grid-column: 11/13;*/
/*    grid-row: 3/9;*/
/*}*/
.menu-wrapper{
    grid-column: 1/3;
    grid-row: 1/13;
}
.chapters-wrapper{
    grid-column: 4/9;
    grid-row: 3/13;
    display: flex;
    flex-direction: column;
    background-color:

}
.chapters-wrapper > div {
    margin-bottom: 15px;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}